services/meta/proto/meta_service.proto

syntax = "proto3";

package services.meta.proto;

option go_package = "github.com/JanCalebManzano/tag-microservices/services/meta/proto";

import "google/api/annotations.proto";

service MetaService {
  rpc GetAllSystems(GetAllSystemsRequest) returns (GetAllSystemsResponse){
    option (google.api.http) = {
      get: "/meta/systems"
    };
  }
}

message GetAllSystemsRequest {}

message GetAllSystemsResponse {
  repeated System systems = 1;
}

message System {
  int64 system_no = 1;
  string system_name = 2;
  string system_short_name = 3;
  string set_user = 4;
  string set_timestamp = 5;
}
